jobs:
  jAlimentationBDD: "/home/cicbi/vortex/src/talend/jobs/jAlimentationBDD_0.1/jAlimentationBDD/jAlimentationBDD_run.sh"
  jChargeDWH: "/home/cicbi/vortex/src/talend/jobs/jChargeDWH/jChargeDWH_run.sh"
  jExportData: "/home/cicbi/vortex/src/talend/jobs/jExportData/jExportData_run.sh"
  jImportData: "/home/cicbi/vortex/src/talend/jobs/jImportData/jImportData_run.sh"